{
  "name": "lac-harmonized-viewer",
  "version": "1.0.0",
  "description": "Open-source web-based viewer for archival material. IIIF compliant & based on JQuery and Openseadragon.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bac-lac/lac-harmonized-viewer.git"
  },
  "keywords": [
    "viewer",
    "archives",
    "iiif",
    "openseadragon",
    "pdf"
  ],
  "author": "Government of Canada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bac-lac/lac-harmonized-viewer/issues"
  },
  "files": [
    "dist/",
    "loader/"
  ],
  "homepage": "https://github.com/bac-lac/lac-harmonized-viewer#readme",
  "dependencies": {
    "@carbon/icon-helpers": "^10.4.0",
    "@carbon/icons": "^10.6.0",
    "@stencil/state-tunnel": "^1.0.1",
    "@types/jquery": "^3.3.31",
    "@types/semantic-ui": "^2.2.7",
    "animate.css": "^3.7.2",
    "carbon-components": "^10.6.4",
    "carbon-icons": "^7.0.7",
    "deepmerge": "^4.0.0",
    "fomantic-ui": "^2.7.8",
    "get-user-locale": "^1.2.0",
    "i18next": "^17.0.16",
    "i18next-browser-languagedetector": "^3.0.3",
    "i18next-node-fs-backend": "^2.1.3",
    "i18next-xhr-backend": "^3.2.0",
    "install": "^0.13.0",
    "jquery": "^3.4.1",
    "manifesto.js": "^3.0.12",
    "material-components-web": "^3.1.1",
    "material-design-icons": "^3.0.1",
    "nouislider": "^14.0.2",
    "npm": "^6.11.3",
    "openseadragon": "^2.4.1",
    "overlayscrollbars": "^1.9.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "^3.1.2",
    "spinkit": "^1.2.5",
    "stencil": "0.0.5",
    "tippy.js": "^4.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@stencil/core": "1.5.1",
    "@stencil/sass": "^1.0.1",
    "@types/node": "^12.7.4",
    "@types/nouislider": "^9.0.5",
    "@types/overlayscrollbars": "^1.9.0",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "circular-dependency-plugin": "^5.2.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "disposables": "^1.0.2",
    "extract-loader": "^3.1.0",
    "file-loader": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-bro": "^1.0.3",
    "gulp-changed": "^4.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-declare": "^0.3.0",
    "gulp-if": "^3.0.0",
    "gulp-jsoncombine": "^1.0.4",
    "gulp-print": "^5.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-wrap": "^0.15.0",
    "node-sass": "^4.12.0",
    "postcss": "^7.0.18",
    "postcss-loader": "^3.0.0",
    "rework-css-prefix": "0.0.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "sass-loader": "^8.0.0",
    "stencil-inline-svg": "^1.0.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0",
    "webpack-stream": "^5.2.1"
  }
}
